# testt

./: HELP.md  build.gradle
src/main/java/com/example/test/: NumberController.java  NumberDao.java  NumberImpl.java  NumberService.java  TestApplication.java
src/main/java/com/example/test/entities/: Number.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
